<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100..900&display=swap" rel="stylesheet">
    <title>Введите ключ</title>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        let buttons = document.querySelectorAll(".button");

        for (var i = 0; i < buttons.length; i++) {
            buttons[i].addEventListener("click", (e) => {
                e.preventDefault();

                let overlay = document.createElement("span");
                overlay.classList.add("overlay");
                e.target.appendChild(overlay);
                const rect = e.target.getBoundingClientRect();
                let xValue = e.clientX - rect.left;
                let yValue = e.clientY - rect.top;

                overlay.style.left = xValue + "px";
                overlay.style.top = yValue + "px";

                overlay.addEventListener("animationend", () => {
                    overlay.remove();
                });
            });
        }
    });
    function loadKey(){
        setTimeout(() => {
            keyyy = document.getElementById('keyy').value.toString();
            document.location.href = 'https://cgerrykeysss-downloadd.vercel.app/api/sc.py?k=' + keyyy; 
        }, "400");
    }
    function downloadKey() {
        setTimeout(() => {
            window.open("https://t.me/cherrydlckeyss", '_blank').focus();
        }, "400");
    }
    </script>
    <style>
        body {
            background: linear-gradient(#123, #111);
        }
        .main {
            display: flex; 
            flex-direction: column; 
            justify-content: center; 
            align-items: center;
            height: 100vh;
            color: white;
            font-family: "Montserrat", sans-serif;

        }
        h1, a, button {
            margin: 5px 0;
        }
        .button {
            position: relative;
            display: inline-block;
            background: #2b2b2b;
            font-family: "Montserrat", sans-serif;
            color: white;
            padding: 10px;
            font-weight: 700;
            border-radius: 25px;
            width: 170px;
            border: 3px solid #3b3b3b;
            transition: 0.3s;
            overflow: hidden;
        }
        
        .button .overlay { /* начало пасты */
            position: absolute;
            background: #fff;
            top: 0;
            left: 0;
            transform: translate(-50%, -50%);
            border-radius: 50%;
            animation: blink 0.5s linear;
        }

        @keyframes blink {
            0% {
                height: 0px;
                width: 0px;
                opacity: 0.3;
            }
            100% {
                height: 400px;
                width: 400px;
                opacity: 0;
            }
        } /* конец пасты */
        @media (hover: hover) {
        	.button:hover {
            	background: #8c8c8c;
            	border: 3px solid #adadad;
            }
        } 

        .inputt {
            font-family: "Montserrat", sans-serif;
            position: relative;
            display: inline-block;
            background: #696969;
            color: white;
            border-radius: 25px;
            border: 2px solid #3b3b3b;
            outline: none;
            width: 190px;
            padding: 7px;
        }
        .inputt::placeholder {
            color: #d1d1d1;
        }
    </style>
</head>
<body>
    <div class="main">
        <h1>Введите ключ</h1>
        <input class="inputt" id="keyy" placeholder="Ключик @cherrydlckeyss"></input>
        <button class="button" onclick="loadKey()">Войти</button>
        <button class="button" onclick="downloadKey()">Получить ключ</button>
    </div>
</body>
</html>
